set $mod Mod4

font Monospace 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# apps QWF ZXC

bindsym XF86AudioMute        exec "pamixer -t"
bindsym XF86AudioLowerVolume exec "pamixer -d 3 -u"
bindsym XF86AudioRaiseVolume exec "pamixer -i 3 -u"
bindsym XF86AudioMicMute     exec "pamixer --source alsa_input.pci-0000_00_1f.3.analog-stereo -t"

bindsym $mod+Shift+c kill
bindsym $mod+Shift+x restart
bindsym $mod+c reload

# windows ARST

bindsym $mod+a focus left
bindsym $mod+r focus down
bindsym $mod+s focus up
bindsym $mod+t focus right

bindsym $mod+Shift+a move left
bindsym $mod+Shift+r move down
bindsym $mod+Shift+s move up
bindsym $mod+Shift+t move right

# workspaces 1234 ARST

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace mmm

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace mmm

bindsym $mod+Shift+Mod1+a move workspace to output left
bindsym $mod+Shift+Mod1+r move workspace to output down
bindsym $mod+Shift+Mod1+s move workspace to output up
bindsym $mod+Shift+Mod1+t move workspace to output right

# layouts

bindsym $mod+space layout toggle all
bindsym $mod+Shift+space split toggle
bindsym $mod+Control+a floating toggle
bindsym $mod+Control+r focus child
bindsym $mod+Control+s focus parent
bindsym $mod+Control+t fullscreen toggle

# bar

bar {
    position top
#    tray_output none
    status_command i3status-rs /home/viv/dotfiles/i3/status-rs.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
